@import "_vars";
@import "_normalize";
@import "_nullstyle";
@import "_fonts";

body {
   min-width: 320px;
   overflow-x: hidden;
   font-family: "Roboto-Regular", "Arial", "sans-serif";
   font-size: 16px;
   transition: all 0.5s;
}

@media (min-width: 0px) {
   .top-slider__text {
      display: none;
   }
}

.header {
   background-color: $accent;
   &__inner {
      min-height: 80px;
      display: flex;
      justify-content: space-between;
      align-items: center;
   }
}

.container {
   padding: 0px 20px;
}

.logo__link {
   margin-left: 8px;
}

.menu__btn {
   width: 40px;
   height: 40px;
   background: #ffffff;
   border-radius: 3px;
   border: none;
   position: relative;
   span {
      width: 12px;
      height: 2px;
      border-radius: 1px;
      background-color: $accent;
      position: absolute;
      left: 14px;
      top: 19px;
   }
   &::after {
      content: "";
      width: 12px;
      height: 2px;
      border-radius: 1px;
      background-color: $accent;
      position: absolute;
      top: 15px;
      left: 14px;
   }
   &::before {
      content: "";
      width: 12px;
      height: 2px;
      border-radius: 1px;
      background-color: $accent;
      position: absolute;
      top: 23px;
      left: 14px;
   }
}

@import "table-640";

@media (min-width: 768px) {
   .container {
      padding: 0px 40px;
   }
   .logo__link {
      margin-left: 0px;
   }
   .header__inner {
      min-height: 100px;
   }
}

@media (min-width: 1024px) {
   .container {
      max-width: 1200px;
      margin: 0px auto;
      padding: 0px 40px;
   }
}

@media (min-width: 1440px) {
   .container {
      max-width: 1320px;
   }
}

@media (min-width: 1440px) {
   .menu__btn {
      margin-right: 90px;
   }
}

.head {
   background-image: url("../images/bg-slider.jpg");
   background-repeat: no-repeat;
   background-size: cover;
   background-position: center center;
   min-height: 193px;
}

@media (min-width: 640px) {
   .head {
      min-height: 386px;
      background-position: center center;
   }
}

.top-slider {
   background: rgba(33, 33, 33, 0.5);
   min-height: 193px;
   &__btn {
      display: none;
      &:active {
         background-color: #97a2bec2;
      }
   }
}
.top-slider__item {
   color: #ffffff;
   text-align: center;
}
.top-slider__title {
   font-size: 28px;
   line-height: 28px;
   text-transform: uppercase;
   font-family: "RobotoCondensed-Regular";
   padding: 36px 0px 28px;
   max-width: 243px;
   margin: 0px auto;
   position: relative;
   &::after {
      content: "";
      width: 61px;
      height: 8px;
      background: $text-color;
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      margin: 0 auto;
   }
}

.slick-dots {
   display: flex;
   justify-content: center;
   position: absolute;
   left: 0;
   right: 0;
   bottom: 10px;
   .slick-active {
      button {
         background-color: transparent;
         border: 1px solid $accent;
      }
   }
   button {
      font-size: 0;
      border: none;
      background-color: $accent;
      padding: 0;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 10px;
   }
}

@media (min-width: 640px) {
   .top-slider {
      min-height: 386px;
      &__title {
         font-size: 60px;
         line-height: 60px;
         padding-top: 50px;
         padding-bottom: 15px;
         margin: 0 auto 30px;
         min-width: 520px;
      }
      &__btn {
         display: block;
         font-weight: 500;
         margin: 0 auto 113px;
         font-size: 18px;
         background-color: $accent;
         color: $bg-color;
         padding: 15px 45px;
         border-radius: 3px;
         text-transform: uppercase;
         border: 0;
      }
      .slick-dots {
         bottom: 50px;
      }
      .slick-arrow {
         width: 56px;
         height: 56px;
         border: 0;
         position: absolute;
         right: 0;
         z-index: 5;
      }
      .slick-prev {
         background-color: $accent;
         top: calc(50% - 56px);
         border: 1px solid rgba(0, 0, 0, 0.425);
         &:active {
            background-color: #97a2bec2;
         }
      }
      .slick-next {
         transform: rotate(180deg);
         background-color: $accent;
         bottom: calc(50% - 56px);
         border: 1px solid rgba(0, 0, 0, 0.336);
         &:active {
            background-color: #97a2bec2;
         }
      }
      &__text {
         display: none;
      }
   }
}

@media (min-width: 768px) {
   .top-slider {
      &__item {
         min-height: 465px;
      }
      &__title {
         padding: 87px 0 0;
         margin: 0 auto 0;
         &::after {
            display: none;
         }
      }
      &__text {
         display: block;
         padding: 25px 0 32px;
         font-size: 18px;
         line-height: 20px;
         font-family: "RobotoCondensed-Regular";
         display: block;
         max-width: 568px;
         margin: 0 auto;
      }
   }
}

@media (min-width: 1024px) {
   .top-slider {
      &__item {
         min-height: 618px;
      }
      &__title {
         font-size: 84px;
         line-height: 84px;
         padding: 101px 0 0;
         letter-spacing: 2px;
         max-width: 750px;
      }
      .slick-dots {
         bottom: 80px;
      }
   }
}

@media (min-width: 1440px) {
   .top-slider {
      &__item {
         min-height: 668px;
      }
      &__title {
         font-size: 96px;
         line-height: 96px;
         padding: 101px 0 0;
         letter-spacing: 2px;
         max-width: 750px;
      }
      &__text {
         font-size: 24px;
         line-height: 26px;
         max-width: 886px;
      }
      .slick-arrow {
         width: 70px;
         height: 70px;
      }
      .slick-prev {
         top: calc(50% - 70px);
      }
      .slick-next {
         transform: rotate(180deg);
         bottom: calc(50% - 70px);
      }
   }
}

.coll {
   background: $accent;
   text-align: center;
   padding: 40px 0;
}

.coll__title {
   @extend %roboto-500;
   color: #ffffff;
   font-size: 24px;
   line-height: 24px;
   margin-bottom: 18px;
}
.coll__text {
   color: #ffffff;
   margin-bottom: 40px;
   font-size: 16px;
   line-height: 18px;
}
.coll__btn {
   padding: 16px;
   background: #f9f6e5;
   border-radius: 3px;
   color: $accent;
   font-family: "Roboto-Medium";
   font-size: 18px;
   &:active {
      background-color: #868686c2;
   }
}

@media (min-width: 768px) {
   .coll {
      padding: 0;
      &__box {
         text-align: left;
         max-width: 427px;
         margin-top: 60px;
      }
      &__text {
         max-width: 328px;
      }
      &__inner {
         display: flex;
         justify-content: space-between;
         align-items: center;
      }
      &__btn {
         flex: start;
         flex-direction: column;
      }
   }
}

@media (min-width: 1024px) {
   .coll {
      &__box {
         max-width: 500px;
      }
      &__text {
         max-width: 600px;
      }
   }
}

@media (min-width: 1440px) {
   .coll {
      &__inner {
         padding: 0 80px;
      }
      &__box {
         max-width: 600px;
      }
      &__title {
         font-size: 24px;
         line-height: 32px;
      }
      &__text {
         max-width: 600px;
         font-size: 16px;
      }
   }
}

.servis__inner {
   padding: 25px 0 40px;
   text-align: center;
}

.servis__title {
   margin-top: 7px;
}

.title__line {
   font-family: "RobotoCondensed-Regular";
   font-size: 24px;
   line-height: 28px;
   letter-spacing: 2px;
   color: $accent;
   position: relative;
   &::after {
      content: "";
      width: 100px;
      height: 8px;
      background-color: $accent;
      position: absolute;
      margin: 0 auto;
      top: 50px;
      left: 0;
      right: 0;
   }
}

.servis__subtitle {
   font-size: 20px;
   line-height: 24px;
   color: #4a4a4a;
   margin: 70px 0 21px;
}
.servis__text {
   font-size: 15px;
   line-height: 17px;
   color: #797979;
}
.servis__items {
   margin: 40px -10px;
}

.servis__item-inner {
   min-height: 310px;
   border: 1px solid #F9F6E5;
   border-bottom: none;
   display: flex;
   flex-direction: column;
   justify-content: center;
   &:last-child{
      border-bottom: 1px solid #F9F6E5;
   }
}

.servis__item {
   transition: all 0.2s;
   &:hover {
      border: 4px solid $accent;
      margin: 18px;
      padding: 9px ;
      transition: all 0.2s;
   }
   &:hover {
      .servis__hover-text,
      .servis__hover-link {
         display: block;
      }
   }
}

.servis__image {
   display: inline-block;
   margin-bottom: 31px;
}

.servis__name {
   font-family: "RobotoCondensed-Bold";
   letter-spacing: 2px;
   line-height: 19px;
   color: #4a4a4a;
}

.servis__hover-text {
   line-height: 18px;
   color: #9b9b9b;
   margin: 35px auto 18px;
   max-width: 196px;
}

.servis__hover-link {
   font-family: "RobotoCondensed-Bold";
   letter-spacing: 2px;
   line-height: 19px;
   text-transform: uppercase;
   color: $accent;
   span {
      position: relative;
      padding-right: 20px;
      &::after {
         content: "";
         background-image: url("../images/arrow_right_alt.svg");
         background-size: cover;
         background-repeat: no-repeat;
         background-position: center center;
         position: absolute;
         right: 0;
         top: 6.5px;
         height: 5px;
         width: 19px;
         fill: $accent;
      }
   }
}

.servis__hover-text,
.servis__hover-link {
   display: none;
}

@media (min-width: 640px) {
   .servis {
      &__inner {
         padding: 25px 0 0px;
      }
      &__title {
         font-size: 48px;
         line-height: 56px;
         &::after {
            content: "";
            top: 160px;
         }
      }
      &__subtitle {
         font-size: 24px;
         margin: 20px auto 70px;
         max-width: 560px;
      }
      &__text {
         font-size: 18px;
         line-height: 24px;
      }

      &__items {
         display: flex;
         flex-wrap: wrap;
         margin-bottom: 0;
      }

      &__item-inner {
         min-height: 300px;
         width: 50%;
      }

      &__name{
        padding: 0 25px;
      }
   }
}

@media (min-width: 768px) {
   .servis {
      &__inner {
         padding: 50px 0 0;
      }
      &__title {
         &::after {
            content: "";
            top: 130px;
            left: 0px;
            margin-left: 0;
         }
      }
      &__subtitle {
         margin-left: 0px;
         max-width: none;
         text-align: left;
      }
      &__text {
         text-align: left;
      }
      &__name{
         padding: 0 50px;
       }
   }
}




@media (min-width: 1024px) {
   .servis {
      &__item-inner {
         width: 25%;
      }
   }
}

@media (min-width: 1440px) {
   .servis {
      &__inner {
         padding: 0;
         display: flex;
      }
      &__head{
         max-width: 390px;
         margin-top: 90px;
      }
      &__items{
         margin: 0;
      }
      &__title{
         text-align: left;
      }
      &__subtitle{
         margin-top: 64px;
      }
      &__title {
         &::after {
            content: "";
            top: 195px;
         }
      }
   }
}
